{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "comma-dangle": ["error", "never"],
    "space-before-function-paren": ["error", "always"],
    "space-in-parens": ["error", "never"],
    "array-bracket-spacing": "error",
    "object-curly-spacing": ["error", "always"],
    "key-spacing": "error",
    "no-multi-spaces": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "no-spaced-func": "error",
    "func-call-spacing": "error",
    "keyword-spacing": "error",
    "space-before-blocks": "error",
    "no-floating-decimal": "error",
    "no-implicit-coercion": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "error",
    "require-await": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "build/",
    "*.test.js",
    "coverage/"
  ]
}
